.. doctut documentation master file, created by
   sphinx-quickstart on Thu Aug 16 14:03:15 2018.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Simple Documentation Tutorial
==================================

Another Simple Header
=====================

You can adapt this file completely to your liking, but it should at leastYou can adapt this file completely to your liking, but it should at least.::
    print 'hello'
    >> hello

Guide:
^^^^^^^^

.. toctree::
   :maxdepth: 1

   license
   help



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
